employee_role
tb_role
	ro_stock | 1 | คนที่สามารถเพิ่มหรือตัดสต็อกที่นครปฐมได้
	ro_stock | 2 | คนที่สามารถเพิ่มหรือตัดสต็อกที่กระทุ่มแบนได้
	
	
	
	
	ro_quotation | 1 | ใช้งานใบเสนอราคาได้
	
	ro_finance  | 1 | 
		ro_salary | 1 | มีสิทธิ์เพิ่ม แก้ไข เงินเดือน
		ro_salary | 2 | ดูได้อย่างเดียว
	
		ro_income | 1 | 
		
		ro_po    | 1 | คนที่สามารถเพิ่ม PO นครปฐมได้
		ro_po    | 2 | คนที่สามารถเพิ่ม PO กระทุ่มแบนได้
	
	
	ro_order | 1 | 
	
	
	ro_report  | 1 |

	
	ro_cust  | 1 |
	
	
	
	
	

	
	

	
	
การโยกย้ายเงินภายใน

tb_salary เนื่องจากว่า sal_id 23 และ 24 ไม่ได้ใช้งานจึงขอเลขอันนี้มาใช้ในการแยกว่าโยกย้ายเงินจากนครปฐม ไปกระทุ่มแบนหรือกระทุ่มแบน ไปนครปฐม
23 จากนครปฐมไป
24 จากกระทุ่มไป
ไม่มีผลในการ JOIN Table